<!DOCTYPE html>
<html>
<head>
  <title>Portfolio</title>
  <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
  <h1>Portfolio Website</h1>
  <h2>Project 01: GifcARds</h2>
  <h3>Clinical Clinical</h3>
  <img src="media/Cristian_Aquino_FinalCollage.jpg" alt="Clinal Clinical" width="500" height="500">
  <img src="https://media.giphy.com/media/kScipvjDpWjswwalp8/giphy.gif" width="500" height="500">
  <p id="text"> clinical clinical: fun and vibrant displays of human anatomy and pop culture are warped in the background are juxtaposed with the Doctor's cold stare. I'm afraid of dentists.</p> 
  <a href="video.html">Next Page</a>
  <a href="index.html">Home</a>
</body>
</html>
